<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="../assets/logo/logo.png" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js" integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <div class="container">
      <img src="../assets/logo/logo.ico" alt="" />
      <div id="card">
        <p class="card-title">title</p>
        <input type="text" placeholder="Enter a city..." name="" id="" />
        <button>Search</button>
        <p>Weather in <span class="city-name" id="eu"></span></p>
        <p class="temperature"></p>
      </div>
    </div>
    <script type="module" src="main.js" ></script>
  </body>
</html>
